# endpointparser

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jzallas/endpointparser/: ExampleActivity.kt  GithubService.kt
app/src/main/res/values/: strings.xml
endpointparser-compiler/: build.gradle
endpointparser-compiler/src/main/kotlin/com.jzallas.endpointparser/: EndpointInfo.kt  EndpointProcessor.kt  ProcessingException.kt
endpointparser-compiler/src/main/kotlin/com.jzallas.endpointparser/extensions/: ElementExtensions.kt  TypeExtensions.kt  TypeVisitor.kt
gradle/wrapper/: gradle-wrapper.properties
