apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

buildscript {
    ext {
        kotlin_version = '1.2.41'
        retrofit_version = '2.4.0'
        autoservice_version = '1.0-rc3'
        jackson_version = '2.9.0'
    }
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"

    implementation "com.google.auto.service:auto-service:$autoservice_version"
    kapt "com.google.auto.service:auto-service:$autoservice_version"
}